<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>realsystem</title>
	</head>
	<body>
		<script src="src/main.tsx" type="module"></script>
	</body>
</html>
